<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org" id="ng-app" ng-app="app">
<head>
    <div th:replace="header :: header-css"/>
</head>
<body>

<div th:replace="header :: header"/>

<div ng-controller="adminController" class="container">

    <div class="starter-template">
        
        <h1 th:inline="text">Ol&aacute; [[${#httpServletRequest.remoteUser}]]!</h1>
		
    </div>

</div>

</body>
</html>