<html xmlns:th="http://www.thymeleaf.org">
<head>
</head>
<body>
<div th:fragment="footer">
    <div class="container text-center">
    	<br /><br />
    	<footer>
    		<span><img src="resources/img/logo realizacao_apoio.png" /></span>
    	</footer>
   	</div>
</div>

</body>
</html>