<!DOCTYPE html>
<html id="ng-app" ng-app="app">
<head>
	<meta charset="utf-8" />
	<meta name="description" content="" />
	<meta name="author" content="" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
	
	<link rel="shortcut icon" type="image/x-icon" href="resources/img/logo.ico" />
	<link rel="stylesheet" type="text/css" media="screen" href="resources/css/main.css" />
	
	<!-- #CSS Links -->
	<!-- Basic Styles -->
	<link rel="stylesheet" type="text/css" media="screen" href="resources/css/bootstrap.min.css" />
	<link rel="stylesheet" type="text/css" media="screen" href="resources/css/font-awesome.min.css" />
	
	<!-- #GOOGLE FONT -->
	<link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Open+Sans:400italic,700italic,300,400,700" />
	
	<!-- #PLUGINS -->
	<!-- Link to Google CDN's jQuery + jQueryUI; fall back to local -->
	<script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
	
	<script src="//ajax.googleapis.com/ajax/libs/jqueryui/1.10.3/jquery-ui.min.js"></script>
	
	<script src="resources/js/bootstrap/bootstrap.min.js"></script>
	<script src="resources/js/angular.min.js"></script>
	
	<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.5.0/angular-sanitize.js"></script>
	
	<script src="resources/js/plugin/angular-ui-select/select.min.js"></script>
	<link rel="stylesheet" type="text/css" href="resources/js/plugin/angular-ui-select/select.min.css" />
	
	<script src="resources/js/app.js"></script>
	<script src="resources/js/main.js"></script>
	<script src="resources/js/util.js"></script>
</head>

<body ng-controller="mainController">

	<div class="container-full">

		<div class="row">

			<div class="col-lg-12 text-center">

				<span><a href="."><img src="resources/img/logo_sm.png" /></a></span>
				
				<br />
				<br />

				<div id="content" class="container">

					<div class="row">
						<div class="col-xs-12 col-sm-12 col-md-6 col-lg-6" style="margin: 0 auto; float: none;">
							<form th:action="@{/login}" method="post">
				                <fieldset>
				                    <h1>Login</h1>
				
				                    <div th:if="${param.error}">
				                        <div class="alert alert-danger">
				                            Usuário/Senha inválidos.
				                        </div>
				                    </div>
				                    <div th:if="${param.logout}">
				                        <div class="alert alert-info">
				                            Você desconectou :)
				                        </div>
				                    </div>
				
				                    <div class="form-group">
				                        <input type="text" name="username" id="username" class="form-control input-lg" placeholder="Login" required="true" autofocus="true"/>
				                    </div>
				                    <div class="form-group">
				                        <input type="password" name="password" id="password" class="form-control input-lg" placeholder="Senha" required="true"/>
				                    </div>
				
		                            <input type="submit" class="btn btn-lg btn-primary btn-block" value="Login"/>
				                </fieldset>
				            </form>
						</div>
					</div>
				</div>
			</div>

		</div>
		
		<div th:replace="footer :: footer"/>

	</div>

</body>
</html>